upstream app1_backend {
    server 10.0.3.122:30080;
    server 10.0.4.23:30080;
}

upstream app2_backend {
    server 10.0.3.122:30306;
    server 10.0.4.23:30306;
}

server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://app1_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app2/ {
        proxy_pass http://app2_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/app2/(.*) /$1 break;
    }
}
